# HunnuMarket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hhh/hunnumarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhh/hunnumarket/activity/: EditUserInfoActivity.java  HandleMyPostsActivity.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  PostItemActivity.java  PostNeedActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/hhh/hunnumarket/app/: MyApplication.java
app/src/main/java/com/hhh/hunnumarket/bean/: Admin.java  Category.java  Condition.java  Good.java  ItemsResponseObject.java  MsgAdmin.java  RequestObject.java  ResponseObject.java  User.java  UserToken.java  VersionInfo.java
app/src/main/java/com/hhh/hunnumarket/consts/: Api.java  (+1 more)
app/src/main/res/drawable/: app_login_btn_shape.xml  app_logout_btn_shape.xml  get_yzm_button_bg.xml  item_border.xml
app/src/main/res/layout/: acticity_item_details.xml  activity_edit_user_info.xml  activity_handle_my_posts.xml  activity_login.xml  activity_main.xml  activity_post_item.xml  activity_register.xml  activity_splash.xml  bar_item_layout.xml  fragment_demand.xml  fragment_handle_posts.xml  fragment_message.xml  fragment_mine.xml  fragment_offer.xml  fragment_scan.xml  item_imageview.xml  item_rec_view_msg.xml  item_rec_view_offer.xml  view_line.xml  view_pop_window_location.xml
app/src/main/res/menu/: menu_scan_pop_post.xml  navigation.xml  scan_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hhh/hunnumarket/: ExampleUnitTest.java
(+17 files in other folders)
