<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OfferFragment">

    <LinearLayout
        android:id="@+id/offer_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/offer_et_search"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_border"
            android:inputType="text"
            android:maxLength="10"
            android:maxLines="1" />

        <Button
            android:layout_width="45dp"
            android:id="@+id/offer_btn_search"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="@string/search" />
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/offer_ll">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/offer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/post_48"
        app:backgroundTint="@color/colorTitleBlue"
        app:fabSize="normal" />


</RelativeLayout>