<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MineFragment">

    <!-- <android.support.v7.widget.Toolbar
         android:id="@+id/scan_toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="@android:color/white"
         android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
         app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:text="信息浏览"
             android:textColor="@android:color/black"
             android:textSize="18sp" />

         <ImageButton
             android:id="@+id/scan_btn_post"
             android:layout_width="27dp"
             android:layout_height="27dp"
             android:layout_gravity="end"
             android:layout_marginEnd="10dp"
             android:layout_marginRight="10dp"
             android:background="@android:color/transparent"
             android:scaleType="fitXY"
             android:src="@drawable/post_32" />

         <ImageButton
             android:id="@+id/scan_btn_search"
             android:layout_width="28dp"
             android:layout_height="28dp"
             android:layout_gravity="end"
             android:layout_marginEnd="15dp"
             android:layout_marginRight="15dp"
             android:background="@android:color/transparent"
             android:contentDescription="@null"
             android:scaleType="fitXY"
             android:src="@drawable/search_32" />
     </android.support.v7.widget.Toolbar>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/scan_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#e1580f"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/darker_gray"
        app:tabTextColor="@android:color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/scan_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>