<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fra_scan_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/fra_scan_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_down_16"
            android:text="@string/on_sale"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fra_scan_tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:drawableRight="@drawable/arrow_down_16"
            android:text="@string/category"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fra_scan_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:drawableRight="@drawable/arrow_down_16"
            android:text="@string/all"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fra_scan_tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:drawableRight="@drawable/arrow_down_16"
            android:text="@string/comprehensive_ranking"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/fra_scan_et_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/item_border"
            android:inputType="text"
            android:maxLength="10"
            android:maxLines="1" />

        <Button
            android:id="@+id/fra_scan_btn_search"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/search"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="16sp" />
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fra_scan_ll">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fra_scan_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fra_scan_fab_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/post_48"
        app:backgroundTint="@color/colorTitleBlue"
        app:fabSize="normal" />


</RelativeLayout>